SimleChatClient/View/ChatView.xaml

<UserControl x:Class="ChatClientGUI.View.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ChatClientGUI.View"
             xmlns:viewModel="clr-namespace:ChatClientGUI.Models.ViewModel"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:ChatViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200">
            </ColumnDefinition>
            
            <ColumnDefinition Width="1000">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid 
            Background="#2F3136" 
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50">
                </RowDefinition>
                <RowDefinition Height="520">
                </RowDefinition>
                <RowDefinition Height="55">
                </RowDefinition>
            </Grid.RowDefinitions>
            
            <Label
                Content="Contancts"
                VerticalAlignment="Center"
                FontWeight="Medium"
                FontSize="15"
                Foreground="Gray"
                Margin="8,0,0,0">
            </Label>
            <ListView
                ItemsSource="{Binding Contacts}"
                Grid.Row="1"
                BorderThickness="0"
                Background="Transparent"
                ItemContainerStyle="{StaticResource ContactCard}">
            </ListView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                
                <Ellipse Width="30" Height="30"
                         Margin="18,0,0,0">
                    <Ellipse.Fill>
                        <ImageBrush
                            ImageSource="https://i.pinimg.com/originals/c8/bd/45/c8bd45cace908c61201a03c53aa502bd.jpg"
                            RenderOptions.BitmapScalingMode="Fant" />
                    </Ellipse.Fill>
                </Ellipse>
                <!-- <Border CornerRadius="25" -->
                <!--         Width="30" Height="30" -->
                <!--         Background="#3bff6f" -->
                <!--         Margin="18,0,0,0" /> -->
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding Nickname}" Foreground="White" FontWeight="Bold" Margin="10,2,0,0" />
                    <Label Content="Ready to lift off!" Foreground="White" FontWeight="SemiBold" FontSize="10" Margin="10,-8,0,0" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="520" />
                <RowDefinition Height="55" />
            </Grid.RowDefinitions>
            
            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2"
                Background="#36393F" 
                Grid.Row="0">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Label 
                        Content="Chat with Dualipa" 
                        VerticalAlignment="Center" 
                        FontWeight="Medium" 
                        Foreground="Gray" 
                        FontSize="12"
                        Margin="8,0,0,0">
                    </Label>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Image Width="30" Height="30"
                               Margin="5,0,5,0"
                               Source="../Icons/phone_icon.png"/>
                    </StackPanel>
                </Grid>
            </Border>
            
            <ListView ItemsSource="{Binding Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" />
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="920" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                
                <TextBox Grid.Column="0"
                         Height="40"
                         KeyDown="UIElement_OnKeyDown"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2">
                </TextBox>
                
                <StackPanel Grid.Column="0"
                            Orientation="Horizontal">
                    <Border 
                        Width="25" 
                        Height="25" 
                        Background="LightGray" 
                        CornerRadius="20"
                        Margin="20,0,0,0">
                        <Label 
                            Content="+" 
                            FontSize="25" 
                            Foreground="#3e4147" 
                            Margin="-1,-12,0,0"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
                
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal">
                    <Image
                        Width="25" Height="25"
                        Margin="35,0,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        RenderOptions.EdgeMode="Aliased"
                        Source="{StaticResource SmileEmoji}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
