SimleChatClient/View/RegisterView.xaml

<UserControl x:Class="SimleChatClient.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimleChatClient.View"
             xmlns:viewModel="clr-namespace:SimleChatClient.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <viewModel:RegisterViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="{Binding ErrorMessage}" Foreground="Red" />
            
            <Label Content="Username" FontSize="16" FontWeight="Bold" Foreground="White" />
            <TextBox x:Name="UsernameTextBox" Width="200" Margin="0,10" Padding="10" BorderBrush="Gray"
                     BorderThickness="1" TextChanged="TextBox_UsernameChanged" />
            
            <Label Content="Password" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" Foreground="White" />
            <PasswordBox x:Name="PasswordBox" Width="200" Margin="0,10" Padding="10" BorderBrush="Gray"
                         BorderThickness="1" PasswordChanged="PasswordBox_PasswordChanged" />
            
            <Label Content="Password Confirm" FontSize="16" FontWeight="Bold" Margin="0,20,0,0" Foreground="White" />
            <PasswordBox x:Name="PasswordConfirmBox" Width="200" Margin="0,10" Padding="10" BorderBrush="Gray"
                         BorderThickness="1" PasswordChanged="PasswordConfirmBox_PasswordChanged" />
            
            <Button Margin="0,20,0,0" Content="Register" Width="200" Padding="10" Background="DarkBlue"
                    Foreground="White" BorderThickness="0" Command="{Binding RegisterCommand}" 
                    CommandParameter="{Binding ElementName=PasswordBox}" IsEnabled="{Binding IsButtonEnabled}" />
            <Button Margin="0,20,0,0" Content="Login" Width="200" Padding="10" Background="DarkBlue" Foreground="White"
                    BorderThickness="0" Click="LoginCommand" IsEnabled="{Binding IsButtonEnabled}" />
        </StackPanel>
    </Grid>
</UserControl>
