SimleChatClient/Theme/MessageItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="8">
                        <Ellipse Width="45" Height="45"
                                 Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush
                                    ImageSource="{Binding ImageMessage}"
                                            RenderOptions.BitmapScalingMode="Fant" />
                            </Ellipse.Fill>
                        </Ellipse>
                            
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Username}"
                                       Foreground="{Binding UsernameColor}"
                                       FontWeight="SemiBold"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       Margin="6,6,-5,0" />
                                <Label Content="{Binding Time}"
                                       Foreground="lightgray"
                                       FontWeight="SemiBold"
                                       FontSize="10"
                                       VerticalAlignment="Center"
                                       Margin="6,6,-5,0" />
                            </StackPanel>
                            
                            <Label Content="{Binding Message}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   FontSize="15"
                                   Margin="6,-12,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>